project.config.json (before)
{
	"description": "项目配置文件",
	"packOptions": {
		"ignore": []
	},
	"setting": {
		"urlCheck": true,
		"es6": true,
		"enhance": false,
		"postcss": true,
		"preloadBackgroundData": false,
		"minified": true,
		"newFeature": true,
		"coverView": true,
		"nodeModules": true,
		"autoAudits": false,
		"showShadowRootInWxmlPanel": true,
		"scopeDataCheck": false,
		"uglifyFileName": false,
		"checkInvalidKey": true,
		"checkSiteMap": true,
		"uploadWithSourceMap": true,
		"compileHotReLoad": false,
		"babelSetting": {
			"ignore": [],
			"disablePlugins": [],
			"outputPath": ""
		},
		"useIsolateContext": true,
		"useCompilerModule": false,
		"userConfirmedUseCompilerModuleSwitch": false,
		"packNpmManually": false,
		"packNpmRelationList": []
	},
	"compileType": "miniprogram",
	"libVersion": "2.12.0",
	"appid": "wxb487adf21436dda4",
	"projectname": "%E6%99%BAe%E4%BD%93%E6%A3%80",
	"debugOptions": {
		"hidedInDevtools": []
	},
	"isGameTourist": false,
	"simulatorType": "wechat",
	"simulatorPluginLibVersion": {},
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"currentL": -1,
			"list": []
		},
		"gamePlugin": {
			"current": -1,
			"list": []
		},
		"miniprogram": {
			"current": -1,
			"list": [
				{
					"id": -1,
					"name": "授权页面",
					"pathName": "pages/auth/auth",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "导航栏 我的",
					"pathName": "pages/tab-me/me",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "导航栏 体检",
					"pathName": "pages/tab-examination/examination",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "导航栏 首页",
					"pathName": "pages/tab-firstpage/firstpage",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "个人信息界面",
					"pathName": "pages/userInfo/userInfo",
					"scene": null
				}
			]
		}
	}
}

project.config.json (after)
{
	"description": "项目配置文件",
	"packOptions": {
		"ignore": []
	},
	"setting": {
		"urlCheck": true,
		"es6": true,
		"enhance": false,
		"postcss": true,
		"preloadBackgroundData": false,
		"minified": true,
		"newFeature": true,
		"coverView": true,
		"nodeModules": true,
		"autoAudits": false,
		"showShadowRootInWxmlPanel": true,
		"scopeDataCheck": false,
		"uglifyFileName": false,
		"checkInvalidKey": true,
		"checkSiteMap": true,
		"uploadWithSourceMap": true,
		"compileHotReLoad": false,
		"babelSetting": {
			"ignore": [],
			"disablePlugins": [],
			"outputPath": ""
		},
		"useIsolateContext": true,
		"useCompilerModule": true,
		"userConfirmedUseCompilerModuleSwitch": false,
		"packNpmManually": false,
		"packNpmRelationList": []
	},
	"compileType": "miniprogram",
	"libVersion": "2.12.0",
	"appid": "wxb487adf21436dda4",
	"projectname": "%E6%99%BAe%E4%BD%93%E6%A3%80",
	"debugOptions": {
		"hidedInDevtools": []
	},
	"isGameTourist": false,
	"simulatorType": "wechat",
	"simulatorPluginLibVersion": {},
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"currentL": -1,
			"list": []
		},
		"gamePlugin": {
			"current": -1,
			"list": []
		},
		"miniprogram": {
			"current": -1,
			"list": [
				{
					"id": -1,
					"name": "授权页面",
					"pathName": "pages/auth/auth",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "导航栏 我的",
					"pathName": "pages/tab-me/me",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "导航栏 体检",
					"pathName": "pages/tab-examination/examination",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "导航栏 首页",
					"pathName": "pages/tab-firstpage/firstpage",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "个人信息界面",
					"pathName": "pages/userInfo/userInfo",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/medicaltest/medicaltest",
					"pathName": "pages/medicaltest/medicaltest",
					"scene": null
				}
			]
		}
	}
}

project.config.json (diff)
@@ -27,7 +27,7 @@
 			"outputPath": ""
 		},
 		"useIsolateContext": true,
-		"useCompilerModule": false,
+		"useCompilerModule": true,
 		"userConfirmedUseCompilerModuleSwitch": false,
 		"packNpmManually": false,
 		"packNpmRelationList": []
@@ -98,6 +98,13 @@
 					"id": -1,
 					"name": "个人信息界面",
 					"pathName": "pages/userInfo/userInfo",
+					"query": "",
+					"scene": null
+				},
+				{
+					"id": -1,
+					"name": "pages/medicaltest/medicaltest",
+					"pathName": "pages/medicaltest/medicaltest",
 					"scene": null
 				}
 			]
